server {

    listen 443 ssl;
    server_name my_website.xyz;
    ssl_certificate /etc/nginx/certs/my_website_chain.crt;
    ssl_certificate_key /etc/nginx/certs/my_website.key;
    client_max_body_size 10m;

    if ($http_authorization != "Bearer [add secret here]") {
        # drop connection
        return 444; 
    }

    location / {
            proxy_pass http://localhost:3333/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
            proxy_buffering off;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
    }
    location /sd/ {
            proxy_pass http://localhost:3334/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
            proxy_buffering off;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
    }
}
